/**预警专题样式--start**/

/**菜单--start**/

/**覆盖原有菜单样式--start**/
.v-menu{
  background-color: #2e3032;
  border-right:none;
  user-select: none;
  width: 100% !important;
}

.v-menu .v-munu-nav .submenu{
  width:100%
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list{
  width: 100%;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single{
  border-bottom:none;
}

.v-menu a{
  color: #bdbdbd;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single a{
  color: #bdbdbd;
  text-shadow: none;
  font-size: 14px;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list > li:after{
  height: 0px;
  border: none;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown']{
  border-bottom:none;
  line-height: inherit;
  min-height: auto;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li{
  height: auto;
  line-height: inherit;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li.active{
  background-color: initial;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle=""] a:hover{
  color: #bdbdbd;
}

.v-menu-scroll::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
}

.v-menu-scroll::-webkit-scrollbar-track-piece {
  width: 8px;
  background-color: transparent;
  border-radius: 4px;
}

.v-menu-scroll::-webkit-scrollbar-thumb:vertical {
  background-color: #595a5b;
  border-radius: 4px;
}

.v-menu-scroll::-webkit-scrollbar-thumb:horizontal {
  background-color: #595a5b;
  border-radius: 4px;
}

.v-menu .v-munu-nav .submenu,.v-menu-scroll{
  overflow-y: overlay;
}

/**覆盖原有菜单样式--end**/

/**一级菜单项样式--start**/
.v-menu .v-munu-nav .submenu .v-munu-nav-list .singleMenuItem{
  position:relative;
  height:30px;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single .singleMenuItem .menuItem-container:hover:after,
.v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single.active .singleMenuItem .menuItem-container:after{
  position: absolute;
  left: 0px;
  top: 0px;
  content: '';
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 160, 233, 0.18)), to(rgba(0, 160, 233, 0)));
  background: linear-gradient(to right, rgba(0, 160, 233, 0.18), rgba(0, 160, 233, 0));
  z-index: -2;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single .singleMenuItem .menuItem-container:before{
  content: '';
  width: 4px;
  height: 30px;
  position: absolute;
  left: 0px;
  z-index: -1;
  top: 0px;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single.active .singleMenuItem .menuItem-container:before{
  background: #00a0e9;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single .singleMenuItem .menuItem-container{
  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
  white-space: nowrap;
  width: 0;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single .singleMenuItem .menuItem-container .menuItem-text{
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single.active .singleMenuItem .menuItem-container .menuItem-text a{
  color: #fff;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single .singleMenuItem .favorite-container{
  width: 40px;
  height: 100%;
  display: flex;
  align-items: center;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single .singleMenuItem .favorite-container .favorite-icon{
  width: 14px;
  height: 14px;
  cursor: pointer;
  background: url(../images/icn-star.svg) no-repeat center center;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single .singleMenuItem .favorite-container .favorite-icon:hover{
  background: url(../images/icn-star-hover.svg) no-repeat center center;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single .singleMenuItem .favorite-container .favorited-icon{
  width: 14px;
  height: 14px;
  cursor: pointer;
  background: url(../images/icn-star-active.svg) no-repeat center center;
}

/**一级菜单项样式--end**/

/**包含子级的父级菜单项样式--start**/

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .subMenuItem{
  position:relative;
  height:30px;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .subMenuItem .menuItem-container:before{
  content: '';
  width: 4px;
  height: 30px;
  position: absolute;
  left: 0px;
  z-index: -1;
  top: 0px;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .subMenuItem .menuItem-container{
  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
  white-space: nowrap;
  width: 0;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list > li[data-toggle='v-menu-dropdown'].shrink > .subMenuItem .menuItem-container:hover:after{
  position: absolute;
  left: 0px;
  top: 0px;
  content: '';
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 160, 233, 0.18)), to(rgba(0, 160, 233, 0)));
  background: linear-gradient(to right, rgba(0, 160, 233, 0.18), rgba(0, 160, 233, 0));
  z-index: -2;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] li[data-toggle='v-menu-dropdown'] .subMenuItem .menuItem-container:active:before{
  background: #00a0e9;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] li[data-toggle='v-menu-dropdown'] .subMenuItem .menuItem-container:hover:after{
  position: absolute;
  left: 0px;
  top: 0px;
  content: '';
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 160, 233, 0.18)), to(rgba(0, 160, 233, 0)));
  background: linear-gradient(to right, rgba(0, 160, 233, 0.18), rgba(0, 160, 233, 0));
  z-index: -2;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown']{
  font-size: 14px;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .subMenuItem .menuItem-container .menuItem-text{
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .subMenuItem .menuItem-container .menuItem-text .menuItem-name{
  cursor: pointer;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .subMenuItem .dropdown-icon-container{
  width: 40px;
  height: 100%;
  display: flex;
  align-items: center;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .subMenuItem .dropdown-icon-container .dropdown-icon{
  width: 14px;
  height: 14px;
  cursor: pointer;
  position: relative;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .subMenuItem .dropdown-icon-container .dropdown-icon.shrink:before{
  content: '';
  position: absolute;
  left: 4px;
  top: 2px;
  width: 6px;
  height: 6px;
  border-left: solid 1px #bdbdbd;
  border-top: solid 1px #bdbdbd;
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .subMenuItem .dropdown-icon-container .dropdown-icon.expand:before{
  content: '';
  position: absolute;
  left: 4px;
  top: 5px;
  width: 6px;
  height: 6px;
  border-left: solid 1px #bdbdbd;
  border-top: solid 1px #bdbdbd;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list > li[data-toggle='v-menu-dropdown'].expand > .subMenuItem{
  background-color: #414244;
}

/**包含子级的父级菜单项样式--end**/

/**子级菜单项样式--start**/

.v-menu .v-munu-nav .submenu .v-munu-nav-list .childMenuItem{
  position:relative;
  height:30px;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .childMenuItem .menuItem-container:before{
  content: '';
  width: 4px;
  height: 30px;
  position: absolute;
  left: 0px;
  z-index: -1;
  top: 0px;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] li.active .childMenuItem .menuItem-container:before{
  background: #00a0e9;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] li .childMenuItem .menuItem-container:hover:after,
.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] li.active .childMenuItem .menuItem-container:after{
  position: absolute;
  left: 0px;
  top: 0px;
  content: '';
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 160, 233, 0.18)), to(rgba(0, 160, 233, 0)));
  background: linear-gradient(to right, rgba(0, 160, 233, 0.18), rgba(0, 160, 233, 0));
  z-index: -2;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .childMenuItem .menuItem-container{
  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
  white-space: nowrap;
  width: 0;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .childMenuItem .menuItem-container .menuItem-text{
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] li.active .childMenuItem .menuItem-container .menuItem-text a{
  color: #fff;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .childMenuItem .favorite-container{
  width: 40px;
  height: 100%;
  display: flex;
  align-items: center;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .childMenuItem .favorite-container .favorite-icon{
  width: 14px;
  height: 14px;
  cursor: pointer;
  background: url(../images/icn-star.svg) no-repeat center center;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .childMenuItem .favorite-container .favorite-icon:hover{
  background: url(../images/icn-star-hover.svg) no-repeat center center;
}

.v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .childMenuItem .favorite-container .favorited-icon{
  width: 14px;
  height: 14px;
  cursor: pointer;
  background: url(../images/icn-star-active.svg) no-repeat center center;
}

/**子级菜单项样式--end**/

/**扩展菜单样式--start**/

.v-menu .v-munu-nav .submenu .v-munu-nav-list li + li{
  margin-top: 2px;
}

/**扩展菜单样式--end**/

/**菜单--end**/

@media screen and (max-width: 1500px) {

  .v-menu{
      width: 100% !important;
      margin: 0 0 8px;
  }

  .v-menu a{
      font-size: 12px;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single .singleMenuItem .favorite-container{
      width: 32px;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list .singleMenuItem{
      height: 24px;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single .singleMenuItem .menuItem-container:before{
      height: 24px;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single a{
      font-size: 12px;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown']{
      font-size: 12px;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .subMenuItem{
      height: 24px;
  }
  
  .v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .subMenuItem .dropdown-icon-container{
      width: 32px;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list .childMenuItem{
      height: 24px;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .childMenuItem .menuItem-container:before{
      height: 24px;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .subMenuItem .dropdown-icon-container .dropdown-icon{
      width: 12px;
      height: 12px;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single .singleMenuItem .favorite-container .favorite-icon {
      width: 12px;
      height: 12px;
      background: url(../images/icn-star.svg) no-repeat center center;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single .singleMenuItem .favorite-container .favorite-icon:hover {
      background: url(../images/icn-star-hover.svg) no-repeat center center;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single .singleMenuItem .favorite-container .favorited-icon {
      width: 12px;
      height: 12px;
      background: url(../images/icn-star-active.svg) no-repeat center center;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .childMenuItem .favorite-container .favorite-icon{
      width: 12px;
      height: 12px;
      background: url(../images/icn-star.svg) no-repeat center center;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .childMenuItem .favorite-container .favorite-icon:hover{
      background: url(../images/icn-star-hover.svg) no-repeat center center;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .childMenuItem .favorite-container .favorited-icon{
      width: 12px;
      height: 12px;
      background: url(../images/icn-star-active.svg) no-repeat center center;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .childMenuItem .favorite-container{
      width: 32px;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .subMenuItem .dropdown-icon-container .dropdown-icon.shrink:before{
      left: 3px;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .subMenuItem .dropdown-icon-container .dropdown-icon.expand:before{
      left: 3px;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list li[data-toggle='v-menu-dropdown'] .childMenuItem .menuItem-container:before{
      width: 2px;
  }

  .v-menu .v-munu-nav .submenu .v-munu-nav-list .v-munu-nav-item-single .singleMenuItem .menuItem-container:before{
      width: 2px;
  }

}

/**预警专题样式--end**/